<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>30</y><w>100</w><h>90</h></coordinates><panel_attributes>/CarFactory/
--
TWINGO
--
build() : Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>240</y><w>100</w><h>110</h></coordinates><panel_attributes>FrenchCarFactory
--

--
build() : Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>110</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>30</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/CarFactory/
--

--
build() : Car</panel_attributes><additional_attributes></additional_attributes></element></diagram>