<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Text&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;60&lt;/x&gt;&lt;y&gt;120&lt;/y&gt;&lt;w&gt;540&lt;/w&gt;&lt;h&gt;90&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Structural Design Pattern
DECORATOR
-
style=wordwrap
fontsize=30
halign=center

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>190</w><h>80</h></coordinates><panel_attributes>ConcreteProductA
--

--
doStuff() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>540</y><w>190</w><h>80</h></coordinates><panel_attributes>ConcreteProductB
--

--
doStuff() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;110;10;110;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>340</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;160;110;160;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>240</y><w>120</w><h>110</h></coordinates><panel_attributes>/Product/
--

--
/doStuff() : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>170</w><h>110</h></coordinates><panel_attributes>/Creator/
--
...
--
someOperation()
/createProduct() : Product/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;20;20;270;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>820</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>Factory Method
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>540</y><w>190</w><h>80</h></coordinates><panel_attributes>ConcreteCreatorA
--

--
createProduct() : Product </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>540</y><w>190</w><h>80</h></coordinates><panel_attributes>ConcreteCreatorB
--

--
createProduct() : Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140;260;140;260;200</additional_attributes></element><element><id>Text</id><coordinates><x>249</x><y>0</y><w>540</w><h>90</h></coordinates><panel_attributes>Creational Design Pattern
FACTORY METHOD
-
style=wordwrap
fontsize=30
halign=center

</panel_attributes><additional_attributes></additional_attributes></element></diagram>