<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>120</y><w>120</w><h>110</h></coordinates><panel_attributes>/Pizza/
--

--
/prepare() : void/
/bake() : void/
/cut() : void/
/box() : void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>190</w><h>110</h></coordinates><panel_attributes>NYStyleCheesePizza
--

--
prepare() : void
bake() : void
cut() : void
box() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;110;10;110;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>420</y><w>190</w><h>110</h></coordinates><panel_attributes>NYStylePepperoniPizza
--

--
prepare() : void
bake() : void
cut() : void
box() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;160;110;160;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>120</y><w>170</w><h>110</h></coordinates><panel_attributes>/PizzaStore/
--
PEPPERONI = 1
CHEESE = 2
--
orderPizza(int type) : Pizza
/createPizza(int type) : Pizza/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>420</y><w>190</w><h>80</h></coordinates><panel_attributes>NYPizzaStore
--

--
createPizza(int type) : Pizza </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>220</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>820</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes>Factory Method
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>200</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;220;40</additional_attributes></element></diagram>