<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;280&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>570</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>CommandExecutor
&lt;&lt;Interface&gt;&gt;
--
executeCommand()
bg=#900000
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>CommandExecutorImpl
--
bg=#00aaff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>370</y><w>170</w><h>80</h></coordinates><panel_attributes>CommandExecutorProxy
--
bg=#00aaff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>240</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;160;70;160;130</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>implements
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>implements
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>480</y><w>430</w><h>190</h></coordinates><panel_attributes>1 - Déclaration d'une variable de type CommandExecutor
2 - Déclaration du constructeur, avec comme paramètre, les contraintes pour pouvoir accéder à une fonctionnalité.
  ex:
    public CommandExecutorProxy(String login, String password){
        ...
        commandExecutor = new CommandExecutorImpl();
    }

3 - Redéfinition de "executeCommand(...) throws Exception", implémentation des contraintes. Peut appeler commandExecutor.executeCommand(...)

bg=cyan
style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>0</y><w>500</w><h>110</h></coordinates><panel_attributes>Structural Design Pattern
PROXY
--
style=wordwrap
halign=center
fontsize=30
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>520</y><w>170</w><h>80</h></coordinates><panel_attributes>MainProgram
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>190</y><w>230</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10;10;330</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>180</y><w>80</w><h>30</h></coordinates><panel_attributes>uses
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>400</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>